* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  font-family: 'Mulish', sans-serif;

  /*colors*/

  --color-header-blue: hsla(195, 91%, 25%, 1);
  --color-input-blue: hsla(195, 46%, 40%, 1);
  --color-main-white: hsla(0, 0%, 100%, 1);
  --color-titles-gray: hsla(240, 6%, 13%, 1);
  --color--text-gray: hsla(240, 6%, 8%, 1);
}

#app > * {
  /*border: 1px solid red;*/
}

#app {
  display: grid;
  grid-template-areas: 
  "header header header"
  "main main sidebar"
  "footer footer footer";
  grid-template-rows: max-content 1fr;
  height: 100vh;
}


#app header {
  grid-area: header;
}
#app main {
  grid-area: main;
}
#app .sidebar {
  grid-area: sidebar;
}
#app footer {
  grid-area: footer;
}

header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  height: 4.5rem;

  padding: 3rem 7rem;

  background-color: var(--color-header-blue);
}

.logo {
  width: 3rem;
  height: 3rem;
}

.input-wrapper {
  width: 100%;
  margin: 0 1.5rem;
}

form {
  width: 100%;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}


.input-wrapper input {
  width: min(900rem, 100%);
  height: 3rem;
  padding: .9rem;

  border: 0;
  border-radius: .25rem;

  font-size: 1.3rem;
  font-weight: 600;
  opacity: 0.56;
  font-family: 'Mulish', sans-serif;

  
  color: #fff;

  background-color: var(--color-input-blue);
}

input:focus {
  outline: 0;
}

input::placeholder {
  font-size: 1.3rem;
  font-weight: 600;
  font-family: 'Mulish', sans-serif;
  color: #fff;
}


.avatar {
  width: 3rem;
  height: 3rem;

  object-fit: cover;

  border-radius: 50%;
}

body::-webkit-scrollbar {
  width: 1.2rem;
}

body::-webkit-scrollbar-track {
  background-color: var(--color-header-blue); 
}

body::-webkit-scrollbar-thumb {
  background-color: var(--color-input-blue);
  border-radius: .3rem;
  border: 1px solid var(--color-header-blue);
}


.container {
  padding: 1.6rem 2rem 0 0;
  margin-left: 7rem;
  /*width: min(112rem, 100%);*/
}

.main-article {
  margin: 7rem 0 7rem .7rem;
}


.main-article img {
  width: 100%;
  aspect-ratio: 10/5;
  object-fit: cover;
  border-radius: .5rem;
}

.article-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 0;
  cursor: pointer;
}

.article-button img {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
}

.img-positive:hover {
  filter: saturate(1.9);
}

.img-negative:hover {
  filter: saturate(1.9);
}

.main-article h1 {
  margin: 1rem 0 1rem; 
  font-size: 1.7rem;
  font-weight: 700;
}

.main-article p {
  font-size: 1.2rem;
  line-height: 1.6rem;
}

.buttons {
  display: flex;
  gap: 1rem;
}

.sidebar {
  margin-right: 7rem;
}

.sidebar > h1 {
  margin: 8.6rem 0 1rem 1rem;

  font-size: 2rem;
  font-weight: 700;
}


.sidebar-blocks {
  display: flex;
  overflow: hidden;
  transition: transform 0.3s ease, filter 0.3s ease;
  cursor: pointer;
}

.sidebar-blocks:hover {
  transform: scale(.9);
  filter: contrast(1.2);
}

.sidebar-blocks p {
  font-size: 1.2rem;
  line-height: 1.6rem;
  padding: .9rem;
  
}

.sidebar-blocks h1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 1rem 0 0 .8rem;
}

.sidebar-blocks img{
  
  width: min(15rem, 100%);
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: .5rem;
  margin: 1rem;

}


footer {
  position: fixed;
  bottom: 0;
  display: flex;
  place-items: center;
  justify-content: center;

  width: 100%;
  height: 4.5rem;
  padding: 0.75rem 7rem;

  background-color: var(--color-header-blue);
  color: var(--color-main-white);
}

footer p {
  font-size: 1.1rem;
  
}

@media (max-width: 982px) {



  #app {
    display: grid;
    grid-template-areas: 
    "main main"
    "sidebar sidebar"
    "footer footer";
    grid-column: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    height: 100vh;

    
  }


  .container {
    padding: 0;
    margin: 0 7rem 0 7rem;
    /*width: min(112rem, 100%);*/
  }

  .sidebar {
    padding-bottom: 5rem;
    margin: 0 7rem 0 7rem;
  }

  .sidebar-blocks img {
    aspect-ratio: 16/9;
  }

}


@media (max-width: 500px) {
  header {
    padding: 1rem 3rem;
  }

  .main-article {
    margin: 4.5rem 0;
  }

  .main-article img {
    border-radius: 0;
  }

  .buttons {
    margin: 0 1rem;
  }

  .container {
    padding: 0;
    margin: 0;
    /*width: min(112rem, 100%);*/
  }

  .article-button > h1 {
    margin: 0 1rem;
  }

  .main-article > p {
    margin: 0 1rem;
  }
  

  .sidebar {
    padding: 0 0 7rem 0;
    margin: 0 1rem 0 1rem;
  }

  .sidebar > h1 {
    margin: 2rem 0;
  }

  footer {
    padding: 1rem 3rem;
  }
}
